<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shp_corner_textview"
        android:padding="8dp"
        android:text="@string/lb_question" />

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_msg_ask_question"
        android:layout_margin="8dp"
        android:inputType="textMultiLine|textShortMessage" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_ask_question"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="askQuestion"
        android:text="@string/lb_ask_question" />

</LinearLayout>
