<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_question_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.llanox.mobile.easyvote.fragments.QuestionDetailFragment" >

    <TextView
        android:id="@+id/question_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true" />
    
    <LinearLayout android:id="@+id/pnl_graphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#000000"
        android:orientation="vertical"
         ></LinearLayout>
    
    

   

</LinearLayout>